# kyx

./: .gitignore  MoneyTracker.sln  Project_Proposal.md  README.md  Testing_Report.md
MoneyTracker.Core/: MoneyTracker.Core.csproj
MoneyTracker.Core/Interfaces/: IDataService.cs
MoneyTracker.Core/Models/: Bill.cs  Budget.cs  Category.cs  MonthlySummary.cs
MoneyTracker.Core/Services/: BillService.cs  BudgetService.cs  ExportService.cs
MoneyTracker.Data/: DataService.cs  DatabaseInitializer.cs  MoneyTracker.Data.csproj
MoneyTracker.Tests/: BillServiceTests.cs  DataServiceTests.cs  MoneyTracker.Tests.csproj
MoneyTracker.WinForm/: MoneyTracker.WinForm.csproj  Program.cs
MoneyTracker.WinForm/Controls/: BillListControl.cs  BudgetControl.cs  StatsControl.cs
MoneyTracker.WinForm/Forms/: AddBillForm.cs  MainForm.cs
